<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_RS_SINGGIHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MEDICINEs" Relationship="Self.FK_MEDICINE_REFERENCE_ADMIN" FromRole="ADMIN" ToRole="MEDICINE" />
    <NavigationProperty Name="PATIENTs" Relationship="Self.FK_PATIENT_REFERENCE_ADMIN" FromRole="ADMIN" ToRole="PATIENT" />
  </EntityType>
  <EntityType Name="DOCTOR">
    <Key>
      <PropertyRef Name="DOCTOR_ID" />
    </Key>
    <Property Name="DOCTOR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POLY_ID" Type="Int32" />
    <Property Name="SPECIALIST_ID" Type="Int32" />
    <Property Name="SCHEDULE_ID" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POLY" Relationship="Self.FK_DOCTOR_REFERENCE_POLY" FromRole="DOCTOR" ToRole="POLY" />
    <NavigationProperty Name="SCHEDULE" Relationship="Self.FK_DOCTOR_REFERENCE_SCHEDULE" FromRole="DOCTOR" ToRole="SCHEDULE" />
    <NavigationProperty Name="SPECIALIST" Relationship="Self.FK_DOCTOR_REFERENCE_SPECIALI" FromRole="DOCTOR" ToRole="SPECIALIST" />
    <NavigationProperty Name="TRANSACTION_DETAIL" Relationship="Self.DOCTOR_TRANSACTION_DETAIL" FromRole="DOCTOR" ToRole="TRANSACTION_DETAIL" />
  </EntityType>
  <EntityType Name="MEDICAL_RECORD">
    <Key>
      <PropertyRef Name="MEDICAL_RECORD_ID" />
    </Key>
    <Property Name="MEDICAL_RECORD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENT_ID" Type="Int32" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <Property Name="COMPLAINT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PATIENT" Relationship="Self.FK_MEDICAL__REFERENCE_PATIENT" FromRole="MEDICAL_RECORD" ToRole="PATIENT" />
  </EntityType>
  <EntityType Name="MEDICINE">
    <Key>
      <PropertyRef Name="MEDICINE_ID" />
    </Key>
    <Property Name="MEDICINE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYPE_MEDICINE_ID" Type="Int32" />
    <Property Name="ADMIN_ID" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="Double" />
    <Property Name="EXP" Type="DateTime" Precision="3" />
    <Property Name="STOCK" Type="Int32" />
    <NavigationProperty Name="ADMIN" Relationship="Self.FK_MEDICINE_REFERENCE_ADMIN" FromRole="MEDICINE" ToRole="ADMIN" />
    <NavigationProperty Name="TYPE_MEDICINE" Relationship="Self.FK_MEDICINE_REFERENCE_TYPE_MED" FromRole="MEDICINE" ToRole="TYPE_MEDICINE" />
    <NavigationProperty Name="TRANSACTION_DETAIL" Relationship="Self.MEDICAL_TRANSACTION_DETAIL" FromRole="MEDICINE" ToRole="TRANSACTION_DETAIL" />
  </EntityType>
  <EntityType Name="NURSE">
    <Key>
      <PropertyRef Name="NURSE_ID" />
    </Key>
    <Property Name="NURSE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCHEDULE_NURSE_ID" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SCHEDULE_NURSE" Relationship="Self.FK_NURSE_REFERENCE_SCHEDULE" FromRole="NURSE" ToRole="SCHEDULE_NURSE" />
    <NavigationProperty Name="TRANSACTION_DETAIL" Relationship="Self.NURSE_TRANSACTION_DETAIL" FromRole="NURSE" ToRole="TRANSACTION_DETAIL" />
  </EntityType>
  <EntityType Name="PATIENT">
    <Key>
      <PropertyRef Name="PATIENT_ID" />
    </Key>
    <Property Name="PATIENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADMIN_ID" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BIRTH" Type="DateTime" Precision="3" />
    <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="GENDER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ADMIN" Relationship="Self.FK_PATIENT_REFERENCE_ADMIN" FromRole="PATIENT" ToRole="ADMIN" />
    <NavigationProperty Name="MEDICAL_RECORD" Relationship="Self.FK_MEDICAL__REFERENCE_PATIENT" FromRole="PATIENT" ToRole="MEDICAL_RECORD" />
    <NavigationProperty Name="TRANSACTIONs" Relationship="Self.FK_TRANSACT_REFERENCE_PATIENT" FromRole="PATIENT" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="POLY">
    <Key>
      <PropertyRef Name="POLY_ID" />
    </Key>
    <Property Name="POLY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYPE_POLY_ID" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOCTORs" Relationship="Self.FK_DOCTOR_REFERENCE_POLY" FromRole="POLY" ToRole="DOCTOR" />
    <NavigationProperty Name="TYPE_POLY" Relationship="Self.FK_POLY_REFERENCE_TYPE_POL" FromRole="POLY" ToRole="TYPE_POLY" />
    <NavigationProperty Name="TYPE_POLY1" Relationship="DB_RS_SINGGIHModel.FK_TYPE_POLY_TYPE_POLY" FromRole="POLY" ToRole="TYPE_POLY" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="ROOM_ID" />
    </Key>
    <Property Name="ROOM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYPE_ROOM_ID" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CAPACITY" Type="Int32" />
    <NavigationProperty Name="TYPE_ROOM" Relationship="Self.FK_ROOM_REFERENCE_TYPE_ROO" FromRole="ROOM" ToRole="TYPE_ROOM" />
    <NavigationProperty Name="TRANSACTION_DETAIL" Relationship="Self.FK_TRANSACT_REFERENCE_ROOM" FromRole="ROOM" ToRole="TRANSACTION_DETAIL" />
  </EntityType>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="SCHEDULE_ID" />
    </Key>
    <Property Name="SCHEDULE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DOCTORs" Relationship="Self.FK_DOCTOR_REFERENCE_SCHEDULE" FromRole="SCHEDULE" ToRole="DOCTOR" />
  </EntityType>
  <EntityType Name="SCHEDULE_NURSE">
    <Key>
      <PropertyRef Name="SCHEDULE_NURSE_ID" />
    </Key>
    <Property Name="SCHEDULE_NURSE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATES" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NURSEs" Relationship="Self.FK_NURSE_REFERENCE_SCHEDULE" FromRole="SCHEDULE_NURSE" ToRole="NURSE" />
  </EntityType>
  <EntityType Name="SPECIALIST">
    <Key>
      <PropertyRef Name="SPECIALIST_ID" />
    </Key>
    <Property Name="SPECIALIST_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOCTORs" Relationship="Self.FK_DOCTOR_REFERENCE_SPECIALI" FromRole="SPECIALIST" ToRole="DOCTOR" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="TRANSACTION_ID" />
    </Key>
    <Property Name="TRANSACTION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENT_ID" Type="Int32" />
    <Property Name="TRANSACTION_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PATIENT" Relationship="Self.FK_TRANSACT_REFERENCE_PATIENT" FromRole="TRANSACTION" ToRole="PATIENT" />
    <NavigationProperty Name="TRANSACTION_DETAIL" Relationship="Self.FK_TRANSACT_REFERENCE_TRANSACT" FromRole="TRANSACTION" ToRole="TRANSACTION_DETAIL" />
  </EntityType>
  <EntityType Name="TRANSACTION_DETAIL">
    <Key>
      <PropertyRef Name="TRANSACTION_DETAIL_ID" />
    </Key>
    <Property Name="TRANSACTION_DETAIL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROOM_ID" Type="Int32" />
    <Property Name="TRANSACTION_ID" Type="Int32" />
    <Property Name="ARRIVAL_DATE" Type="DateTime" Precision="3" />
    <Property Name="LEAVING_DATE" Type="DateTime" Precision="3" />
    <Property Name="TOTAL_PRICE" Type="Double" />
    <Property Name="PRICE_ROOM" Type="Double" />
    <NavigationProperty Name="ROOM" Relationship="Self.FK_TRANSACT_REFERENCE_ROOM" FromRole="TRANSACTION_DETAIL" ToRole="ROOM" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK_TRANSACT_REFERENCE_TRANSACT" FromRole="TRANSACTION_DETAIL" ToRole="TRANSACTION" />
    <NavigationProperty Name="DOCTORs" Relationship="Self.DOCTOR_TRANSACTION_DETAIL" FromRole="TRANSACTION_DETAIL" ToRole="DOCTOR" />
    <NavigationProperty Name="MEDICINEs" Relationship="Self.MEDICAL_TRANSACTION_DETAIL" FromRole="TRANSACTION_DETAIL" ToRole="MEDICINE" />
    <NavigationProperty Name="NURSEs" Relationship="Self.NURSE_TRANSACTION_DETAIL" FromRole="TRANSACTION_DETAIL" ToRole="NURSE" />
  </EntityType>
  <EntityType Name="TYPE_MEDICINE">
    <Key>
      <PropertyRef Name="TYPE_MEDICINE_ID" />
    </Key>
    <Property Name="TYPE_MEDICINE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MEDICINEs" Relationship="Self.FK_MEDICINE_REFERENCE_TYPE_MED" FromRole="TYPE_MEDICINE" ToRole="MEDICINE" />
  </EntityType>
  <EntityType Name="TYPE_POLY">
    <Key>
      <PropertyRef Name="TYPE_POLY_ID" />
    </Key>
    <Property Name="TYPE_POLY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="Double" />
    <NavigationProperty Name="POLies" Relationship="Self.FK_POLY_REFERENCE_TYPE_POL" FromRole="TYPE_POLY" ToRole="POLY" />
    <Property Name="POLY_ID" Type="Int32" />
    <NavigationProperty Name="POLY" Relationship="DB_RS_SINGGIHModel.FK_TYPE_POLY_TYPE_POLY" FromRole="TYPE_POLY" ToRole="POLY" />
  </EntityType>
  <EntityType Name="TYPE_ROOM">
    <Key>
      <PropertyRef Name="TYPE_ROOM_ID" />
    </Key>
    <Property Name="TYPE_ROOM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="Double" />
    <NavigationProperty Name="ROOMs" Relationship="Self.FK_ROOM_REFERENCE_TYPE_ROO" FromRole="TYPE_ROOM" ToRole="ROOM" />
  </EntityType>
  <Association Name="FK_MEDICINE_REFERENCE_ADMIN">
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="0..1" />
    <End Role="MEDICINE" Type="Self.MEDICINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMIN">
        <PropertyRef Name="ADMIN_ID" />
      </Principal>
      <Dependent Role="MEDICINE">
        <PropertyRef Name="ADMIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PATIENT_REFERENCE_ADMIN">
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="0..1" />
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMIN">
        <PropertyRef Name="ADMIN_ID" />
      </Principal>
      <Dependent Role="PATIENT">
        <PropertyRef Name="ADMIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCTOR_REFERENCE_POLY">
    <End Role="POLY" Type="Self.POLY" Multiplicity="0..1" />
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLY">
        <PropertyRef Name="POLY_ID" />
      </Principal>
      <Dependent Role="DOCTOR">
        <PropertyRef Name="POLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCTOR_REFERENCE_SCHEDULE">
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="0..1" />
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHEDULE">
        <PropertyRef Name="SCHEDULE_ID" />
      </Principal>
      <Dependent Role="DOCTOR">
        <PropertyRef Name="SCHEDULE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCTOR_REFERENCE_SPECIALI">
    <End Role="SPECIALIST" Type="Self.SPECIALIST" Multiplicity="0..1" />
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPECIALIST">
        <PropertyRef Name="SPECIALIST_ID" />
      </Principal>
      <Dependent Role="DOCTOR">
        <PropertyRef Name="SPECIALIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICAL__REFERENCE_PATIENT">
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="0..1" />
    <End Role="MEDICAL_RECORD" Type="Self.MEDICAL_RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENT">
        <PropertyRef Name="PATIENT_ID" />
      </Principal>
      <Dependent Role="MEDICAL_RECORD">
        <PropertyRef Name="PATIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICINE_REFERENCE_TYPE_MED">
    <End Role="TYPE_MEDICINE" Type="Self.TYPE_MEDICINE" Multiplicity="0..1" />
    <End Role="MEDICINE" Type="Self.MEDICINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_MEDICINE">
        <PropertyRef Name="TYPE_MEDICINE_ID" />
      </Principal>
      <Dependent Role="MEDICINE">
        <PropertyRef Name="TYPE_MEDICINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NURSE_REFERENCE_SCHEDULE">
    <End Role="SCHEDULE_NURSE" Type="Self.SCHEDULE_NURSE" Multiplicity="0..1" />
    <End Role="NURSE" Type="Self.NURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHEDULE_NURSE">
        <PropertyRef Name="SCHEDULE_NURSE_ID" />
      </Principal>
      <Dependent Role="NURSE">
        <PropertyRef Name="SCHEDULE_NURSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACT_REFERENCE_PATIENT">
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="0..1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENT">
        <PropertyRef Name="PATIENT_ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="PATIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLY_REFERENCE_TYPE_POL">
    <End Role="TYPE_POLY" Type="Self.TYPE_POLY" Multiplicity="0..1" />
    <End Role="POLY" Type="Self.POLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_POLY">
        <PropertyRef Name="TYPE_POLY_ID" />
      </Principal>
      <Dependent Role="POLY">
        <PropertyRef Name="TYPE_POLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_REFERENCE_TYPE_ROO">
    <End Role="TYPE_ROOM" Type="Self.TYPE_ROOM" Multiplicity="0..1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_ROOM">
        <PropertyRef Name="TYPE_ROOM_ID" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="TYPE_ROOM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACT_REFERENCE_ROOM">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="0..1" />
    <End Role="TRANSACTION_DETAIL" Type="Self.TRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="ROOM_ID" />
      </Principal>
      <Dependent Role="TRANSACTION_DETAIL">
        <PropertyRef Name="ROOM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACT_REFERENCE_TRANSACT">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="0..1" />
    <End Role="TRANSACTION_DETAIL" Type="Self.TRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="TRANSACTION_ID" />
      </Principal>
      <Dependent Role="TRANSACTION_DETAIL">
        <PropertyRef Name="TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DOCTOR_TRANSACTION_DETAIL">
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="*" />
    <End Role="TRANSACTION_DETAIL" Type="Self.TRANSACTION_DETAIL" Multiplicity="*" />
  </Association>
  <Association Name="MEDICAL_TRANSACTION_DETAIL">
    <End Role="MEDICINE" Type="Self.MEDICINE" Multiplicity="*" />
    <End Role="TRANSACTION_DETAIL" Type="Self.TRANSACTION_DETAIL" Multiplicity="*" />
  </Association>
  <Association Name="NURSE_TRANSACTION_DETAIL">
    <End Role="NURSE" Type="Self.NURSE" Multiplicity="*" />
    <End Role="TRANSACTION_DETAIL" Type="Self.TRANSACTION_DETAIL" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB_RS_SINGGIHEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="DOCTORs" EntityType="Self.DOCTOR" />
    <EntitySet Name="MEDICAL_RECORD" EntityType="Self.MEDICAL_RECORD" />
    <EntitySet Name="MEDICINEs" EntityType="Self.MEDICINE" />
    <EntitySet Name="NURSEs" EntityType="Self.NURSE" />
    <EntitySet Name="PATIENTs" EntityType="Self.PATIENT" />
    <EntitySet Name="POLies" EntityType="Self.POLY" />
    <EntitySet Name="ROOMs" EntityType="Self.ROOM" />
    <EntitySet Name="SCHEDULEs" EntityType="Self.SCHEDULE" />
    <EntitySet Name="SCHEDULE_NURSE" EntityType="Self.SCHEDULE_NURSE" />
    <EntitySet Name="SPECIALISTs" EntityType="Self.SPECIALIST" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TRANSACTIONs" EntityType="Self.TRANSACTION" />
    <EntitySet Name="TRANSACTION_DETAIL" EntityType="Self.TRANSACTION_DETAIL" />
    <EntitySet Name="TYPE_MEDICINE" EntityType="Self.TYPE_MEDICINE" />
    <EntitySet Name="TYPE_POLY" EntityType="Self.TYPE_POLY" />
    <EntitySet Name="TYPE_ROOM" EntityType="Self.TYPE_ROOM" />
    <AssociationSet Name="FK_MEDICINE_REFERENCE_ADMIN" Association="Self.FK_MEDICINE_REFERENCE_ADMIN">
      <End Role="ADMIN" EntitySet="ADMINs" />
      <End Role="MEDICINE" EntitySet="MEDICINEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PATIENT_REFERENCE_ADMIN" Association="Self.FK_PATIENT_REFERENCE_ADMIN">
      <End Role="ADMIN" EntitySet="ADMINs" />
      <End Role="PATIENT" EntitySet="PATIENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCTOR_REFERENCE_POLY" Association="Self.FK_DOCTOR_REFERENCE_POLY">
      <End Role="POLY" EntitySet="POLies" />
      <End Role="DOCTOR" EntitySet="DOCTORs" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCTOR_REFERENCE_SCHEDULE" Association="Self.FK_DOCTOR_REFERENCE_SCHEDULE">
      <End Role="SCHEDULE" EntitySet="SCHEDULEs" />
      <End Role="DOCTOR" EntitySet="DOCTORs" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCTOR_REFERENCE_SPECIALI" Association="Self.FK_DOCTOR_REFERENCE_SPECIALI">
      <End Role="SPECIALIST" EntitySet="SPECIALISTs" />
      <End Role="DOCTOR" EntitySet="DOCTORs" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICAL__REFERENCE_PATIENT" Association="Self.FK_MEDICAL__REFERENCE_PATIENT">
      <End Role="PATIENT" EntitySet="PATIENTs" />
      <End Role="MEDICAL_RECORD" EntitySet="MEDICAL_RECORD" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICINE_REFERENCE_TYPE_MED" Association="Self.FK_MEDICINE_REFERENCE_TYPE_MED">
      <End Role="TYPE_MEDICINE" EntitySet="TYPE_MEDICINE" />
      <End Role="MEDICINE" EntitySet="MEDICINEs" />
    </AssociationSet>
    <AssociationSet Name="FK_NURSE_REFERENCE_SCHEDULE" Association="Self.FK_NURSE_REFERENCE_SCHEDULE">
      <End Role="SCHEDULE_NURSE" EntitySet="SCHEDULE_NURSE" />
      <End Role="NURSE" EntitySet="NURSEs" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACT_REFERENCE_PATIENT" Association="Self.FK_TRANSACT_REFERENCE_PATIENT">
      <End Role="PATIENT" EntitySet="PATIENTs" />
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_POLY_REFERENCE_TYPE_POL" Association="Self.FK_POLY_REFERENCE_TYPE_POL">
      <End Role="TYPE_POLY" EntitySet="TYPE_POLY" />
      <End Role="POLY" EntitySet="POLies" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_REFERENCE_TYPE_ROO" Association="Self.FK_ROOM_REFERENCE_TYPE_ROO">
      <End Role="TYPE_ROOM" EntitySet="TYPE_ROOM" />
      <End Role="ROOM" EntitySet="ROOMs" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACT_REFERENCE_ROOM" Association="Self.FK_TRANSACT_REFERENCE_ROOM">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="TRANSACTION_DETAIL" EntitySet="TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACT_REFERENCE_TRANSACT" Association="Self.FK_TRANSACT_REFERENCE_TRANSACT">
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
      <End Role="TRANSACTION_DETAIL" EntitySet="TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="DOCTOR_TRANSACTION_DETAIL" Association="Self.DOCTOR_TRANSACTION_DETAIL">
      <End Role="DOCTOR" EntitySet="DOCTORs" />
      <End Role="TRANSACTION_DETAIL" EntitySet="TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="MEDICAL_TRANSACTION_DETAIL" Association="Self.MEDICAL_TRANSACTION_DETAIL">
      <End Role="MEDICINE" EntitySet="MEDICINEs" />
      <End Role="TRANSACTION_DETAIL" EntitySet="TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="NURSE_TRANSACTION_DETAIL" Association="Self.NURSE_TRANSACTION_DETAIL">
      <End Role="NURSE" EntitySet="NURSEs" />
      <End Role="TRANSACTION_DETAIL" EntitySet="TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TYPE_POLY_TYPE_POLY" Association="DB_RS_SINGGIHModel.FK_TYPE_POLY_TYPE_POLY">
      <End Role="POLY" EntitySet="POLies" />
      <End Role="TYPE_POLY" EntitySet="TYPE_POLY" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_TYPE_POLY_TYPE_POLY">
    <End Type="DB_RS_SINGGIHModel.POLY" Role="POLY" Multiplicity="0..1" />
    <End Type="DB_RS_SINGGIHModel.TYPE_POLY" Role="TYPE_POLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLY">
        <PropertyRef Name="POLY_ID" />
      </Principal>
      <Dependent Role="TYPE_POLY">
        <PropertyRef Name="POLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>