<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_RS_SINGGIHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="20" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="50" />
    <Property Name="PHONE" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="DOCTOR">
    <Key>
      <PropertyRef Name="DOCTOR_ID" />
    </Key>
    <Property Name="DOCTOR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POLY_ID" Type="int" />
    <Property Name="SPECIALIST_ID" Type="int" />
    <Property Name="SCHEDULE_ID" Type="int" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="GENDER" Type="varchar" MaxLength="10" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="100" />
    <Property Name="PHONE" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="DOCTOR_TRANSACTION_DETAIL">
    <Key>
      <PropertyRef Name="DOCTOR_ID" />
      <PropertyRef Name="TRANSACTION_DETAIL_ID" />
    </Key>
    <Property Name="DOCTOR_ID" Type="int" Nullable="false" />
    <Property Name="TRANSACTION_DETAIL_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MEDICAL_RECORD">
    <Key>
      <PropertyRef Name="MEDICAL_RECORD_ID" />
    </Key>
    <Property Name="MEDICAL_RECORD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENT_ID" Type="int" />
    <Property Name="DATE" Type="datetime" />
    <Property Name="COMPLAINT" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MEDICAL_TRANSACTION_DETAIL">
    <Key>
      <PropertyRef Name="TRANSACTION_DETAIL_ID" />
      <PropertyRef Name="MEDICINE_ID" />
    </Key>
    <Property Name="TRANSACTION_DETAIL_ID" Type="int" Nullable="false" />
    <Property Name="MEDICINE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MEDICINE">
    <Key>
      <PropertyRef Name="MEDICINE_ID" />
    </Key>
    <Property Name="MEDICINE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TYPE_MEDICINE_ID" Type="int" />
    <Property Name="ADMIN_ID" Type="int" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="PRICE" Type="float" />
    <Property Name="EXP" Type="datetime" />
    <Property Name="STOCK" Type="int" />
  </EntityType>
  <EntityType Name="NURSE">
    <Key>
      <PropertyRef Name="NURSE_ID" />
    </Key>
    <Property Name="NURSE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SCHEDULE_NURSE_ID" Type="int" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="PHONE" Type="varchar" MaxLength="12" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="100" />
    <Property Name="GENDER" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NURSE_TRANSACTION_DETAIL">
    <Key>
      <PropertyRef Name="TRANSACTION_DETAIL_ID" />
      <PropertyRef Name="NURSE_ID" />
    </Key>
    <Property Name="TRANSACTION_DETAIL_ID" Type="int" Nullable="false" />
    <Property Name="NURSE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PATIENT">
    <Key>
      <PropertyRef Name="PATIENT_ID" />
    </Key>
    <Property Name="PATIENT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADMIN_ID" Type="int" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="BIRTH" Type="datetime" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="100" />
    <Property Name="PHONE" Type="varchar" MaxLength="12" />
    <Property Name="AGE" Type="int" />
    <Property Name="GENDER" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="POLY">
    <Key>
      <PropertyRef Name="POLY_ID" />
    </Key>
    <Property Name="POLY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TYPE_POLY_ID" Type="int" />
    <Property Name="NAME" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="ROOM_ID" />
    </Key>
    <Property Name="ROOM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TYPE_ROOM_ID" Type="int" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="CAPACITY" Type="int" />
  </EntityType>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="SCHEDULE_ID" />
    </Key>
    <Property Name="SCHEDULE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SCHEDULE_NURSE">
    <Key>
      <PropertyRef Name="SCHEDULE_NURSE_ID" />
    </Key>
    <Property Name="SCHEDULE_NURSE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATES" Type="datetime" />
  </EntityType>
  <EntityType Name="SPECIALIST">
    <Key>
      <PropertyRef Name="SPECIALIST_ID" />
    </Key>
    <Property Name="SPECIALIST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="TRANSACTION_ID" />
    </Key>
    <Property Name="TRANSACTION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENT_ID" Type="int" />
    <Property Name="TRANSACTION_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TRANSACTION_DETAIL">
    <Key>
      <PropertyRef Name="TRANSACTION_DETAIL_ID" />
    </Key>
    <Property Name="TRANSACTION_DETAIL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROOM_ID" Type="int" />
    <Property Name="TRANSACTION_ID" Type="int" />
    <Property Name="ARRIVAL_DATE" Type="datetime" />
    <Property Name="LEAVING_DATE" Type="datetime" />
    <Property Name="TOTAL_PRICE" Type="float" />
    <Property Name="PRICE_ROOM" Type="float" />
  </EntityType>
  <EntityType Name="TYPE_MEDICINE">
    <Key>
      <PropertyRef Name="TYPE_MEDICINE_ID" />
    </Key>
    <Property Name="TYPE_MEDICINE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TYPE_POLY">
    <Key>
      <PropertyRef Name="TYPE_POLY_ID" />
    </Key>
    <Property Name="TYPE_POLY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="PRICE" Type="float" />
  </EntityType>
  <EntityType Name="TYPE_ROOM">
    <Key>
      <PropertyRef Name="TYPE_ROOM_ID" />
    </Key>
    <Property Name="TYPE_ROOM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="PRICE" Type="float" />
  </EntityType>
  <Association Name="FK_DOCTOR_REFERENCE_POLY">
    <End Role="POLY" Type="Self.POLY" Multiplicity="0..1" />
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLY">
        <PropertyRef Name="POLY_ID" />
      </Principal>
      <Dependent Role="DOCTOR">
        <PropertyRef Name="POLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCTOR_REFERENCE_SCHEDULE">
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="0..1" />
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHEDULE">
        <PropertyRef Name="SCHEDULE_ID" />
      </Principal>
      <Dependent Role="DOCTOR">
        <PropertyRef Name="SCHEDULE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCTOR_REFERENCE_SPECIALI">
    <End Role="SPECIALIST" Type="Self.SPECIALIST" Multiplicity="0..1" />
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPECIALIST">
        <PropertyRef Name="SPECIALIST_ID" />
      </Principal>
      <Dependent Role="DOCTOR">
        <PropertyRef Name="SPECIALIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCTOR_T_RELATIONS_DOCTOR">
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="1" />
    <End Role="DOCTOR_TRANSACTION_DETAIL" Type="Self.DOCTOR_TRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="DOCTOR_ID" />
      </Principal>
      <Dependent Role="DOCTOR_TRANSACTION_DETAIL">
        <PropertyRef Name="DOCTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCTOR_T_RELATIONS_TRANSACT">
    <End Role="TRANSACTION_DETAIL" Type="Self.TRANSACTION_DETAIL" Multiplicity="1" />
    <End Role="DOCTOR_TRANSACTION_DETAIL" Type="Self.DOCTOR_TRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_DETAIL">
        <PropertyRef Name="TRANSACTION_DETAIL_ID" />
      </Principal>
      <Dependent Role="DOCTOR_TRANSACTION_DETAIL">
        <PropertyRef Name="TRANSACTION_DETAIL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICAL__REFERENCE_PATIENT">
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="0..1" />
    <End Role="MEDICAL_RECORD" Type="Self.MEDICAL_RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENT">
        <PropertyRef Name="PATIENT_ID" />
      </Principal>
      <Dependent Role="MEDICAL_RECORD">
        <PropertyRef Name="PATIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICAL__RELATIONS_MEDICINE">
    <End Role="MEDICINE" Type="Self.MEDICINE" Multiplicity="1" />
    <End Role="MEDICAL_TRANSACTION_DETAIL" Type="Self.MEDICAL_TRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICINE">
        <PropertyRef Name="MEDICINE_ID" />
      </Principal>
      <Dependent Role="MEDICAL_TRANSACTION_DETAIL">
        <PropertyRef Name="MEDICINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICAL__RELATIONS_TRANSACT">
    <End Role="TRANSACTION_DETAIL" Type="Self.TRANSACTION_DETAIL" Multiplicity="1" />
    <End Role="MEDICAL_TRANSACTION_DETAIL" Type="Self.MEDICAL_TRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_DETAIL">
        <PropertyRef Name="TRANSACTION_DETAIL_ID" />
      </Principal>
      <Dependent Role="MEDICAL_TRANSACTION_DETAIL">
        <PropertyRef Name="TRANSACTION_DETAIL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICINE_REFERENCE_ADMIN">
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="0..1" />
    <End Role="MEDICINE" Type="Self.MEDICINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMIN">
        <PropertyRef Name="ADMIN_ID" />
      </Principal>
      <Dependent Role="MEDICINE">
        <PropertyRef Name="ADMIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICINE_REFERENCE_TYPE_MED">
    <End Role="TYPE_MEDICINE" Type="Self.TYPE_MEDICINE" Multiplicity="0..1" />
    <End Role="MEDICINE" Type="Self.MEDICINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_MEDICINE">
        <PropertyRef Name="TYPE_MEDICINE_ID" />
      </Principal>
      <Dependent Role="MEDICINE">
        <PropertyRef Name="TYPE_MEDICINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NURSE_REFERENCE_SCHEDULE">
    <End Role="SCHEDULE_NURSE" Type="Self.SCHEDULE_NURSE" Multiplicity="0..1" />
    <End Role="NURSE" Type="Self.NURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHEDULE_NURSE">
        <PropertyRef Name="SCHEDULE_NURSE_ID" />
      </Principal>
      <Dependent Role="NURSE">
        <PropertyRef Name="SCHEDULE_NURSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NURSE_TR_RELATIONS_NURSE">
    <End Role="NURSE" Type="Self.NURSE" Multiplicity="1" />
    <End Role="NURSE_TRANSACTION_DETAIL" Type="Self.NURSE_TRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NURSE">
        <PropertyRef Name="NURSE_ID" />
      </Principal>
      <Dependent Role="NURSE_TRANSACTION_DETAIL">
        <PropertyRef Name="NURSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NURSE_TR_RELATIONS_TRANSACT">
    <End Role="TRANSACTION_DETAIL" Type="Self.TRANSACTION_DETAIL" Multiplicity="1" />
    <End Role="NURSE_TRANSACTION_DETAIL" Type="Self.NURSE_TRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_DETAIL">
        <PropertyRef Name="TRANSACTION_DETAIL_ID" />
      </Principal>
      <Dependent Role="NURSE_TRANSACTION_DETAIL">
        <PropertyRef Name="TRANSACTION_DETAIL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PATIENT_REFERENCE_ADMIN">
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="0..1" />
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMIN">
        <PropertyRef Name="ADMIN_ID" />
      </Principal>
      <Dependent Role="PATIENT">
        <PropertyRef Name="ADMIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLY_REFERENCE_TYPE_POL">
    <End Role="TYPE_POLY" Type="Self.TYPE_POLY" Multiplicity="0..1" />
    <End Role="POLY" Type="Self.POLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_POLY">
        <PropertyRef Name="TYPE_POLY_ID" />
      </Principal>
      <Dependent Role="POLY">
        <PropertyRef Name="TYPE_POLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_REFERENCE_TYPE_ROO">
    <End Role="TYPE_ROOM" Type="Self.TYPE_ROOM" Multiplicity="0..1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_ROOM">
        <PropertyRef Name="TYPE_ROOM_ID" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="TYPE_ROOM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACT_REFERENCE_PATIENT">
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="0..1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENT">
        <PropertyRef Name="PATIENT_ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="PATIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACT_REFERENCE_ROOM">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="0..1" />
    <End Role="TRANSACTION_DETAIL" Type="Self.TRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="ROOM_ID" />
      </Principal>
      <Dependent Role="TRANSACTION_DETAIL">
        <PropertyRef Name="ROOM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACT_REFERENCE_TRANSACT">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="0..1" />
    <End Role="TRANSACTION_DETAIL" Type="Self.TRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="TRANSACTION_ID" />
      </Principal>
      <Dependent Role="TRANSACTION_DETAIL">
        <PropertyRef Name="TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_RS_SINGGIHModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCTOR" EntityType="Self.DOCTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCTOR_TRANSACTION_DETAIL" EntityType="Self.DOCTOR_TRANSACTION_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEDICAL_RECORD" EntityType="Self.MEDICAL_RECORD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEDICAL_TRANSACTION_DETAIL" EntityType="Self.MEDICAL_TRANSACTION_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEDICINE" EntityType="Self.MEDICINE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NURSE" EntityType="Self.NURSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NURSE_TRANSACTION_DETAIL" EntityType="Self.NURSE_TRANSACTION_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PATIENT" EntityType="Self.PATIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POLY" EntityType="Self.POLY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM" EntityType="Self.ROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCHEDULE" EntityType="Self.SCHEDULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCHEDULE_NURSE" EntityType="Self.SCHEDULE_NURSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPECIALIST" EntityType="Self.SPECIALIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION" EntityType="Self.TRANSACTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION_DETAIL" EntityType="Self.TRANSACTION_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_MEDICINE" EntityType="Self.TYPE_MEDICINE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_POLY" EntityType="Self.TYPE_POLY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_ROOM" EntityType="Self.TYPE_ROOM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DOCTOR_REFERENCE_POLY" Association="Self.FK_DOCTOR_REFERENCE_POLY">
      <End Role="POLY" EntitySet="POLY" />
      <End Role="DOCTOR" EntitySet="DOCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCTOR_REFERENCE_SCHEDULE" Association="Self.FK_DOCTOR_REFERENCE_SCHEDULE">
      <End Role="SCHEDULE" EntitySet="SCHEDULE" />
      <End Role="DOCTOR" EntitySet="DOCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCTOR_REFERENCE_SPECIALI" Association="Self.FK_DOCTOR_REFERENCE_SPECIALI">
      <End Role="SPECIALIST" EntitySet="SPECIALIST" />
      <End Role="DOCTOR" EntitySet="DOCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCTOR_T_RELATIONS_DOCTOR" Association="Self.FK_DOCTOR_T_RELATIONS_DOCTOR">
      <End Role="DOCTOR" EntitySet="DOCTOR" />
      <End Role="DOCTOR_TRANSACTION_DETAIL" EntitySet="DOCTOR_TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCTOR_T_RELATIONS_TRANSACT" Association="Self.FK_DOCTOR_T_RELATIONS_TRANSACT">
      <End Role="TRANSACTION_DETAIL" EntitySet="TRANSACTION_DETAIL" />
      <End Role="DOCTOR_TRANSACTION_DETAIL" EntitySet="DOCTOR_TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICAL__REFERENCE_PATIENT" Association="Self.FK_MEDICAL__REFERENCE_PATIENT">
      <End Role="PATIENT" EntitySet="PATIENT" />
      <End Role="MEDICAL_RECORD" EntitySet="MEDICAL_RECORD" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICAL__RELATIONS_MEDICINE" Association="Self.FK_MEDICAL__RELATIONS_MEDICINE">
      <End Role="MEDICINE" EntitySet="MEDICINE" />
      <End Role="MEDICAL_TRANSACTION_DETAIL" EntitySet="MEDICAL_TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICAL__RELATIONS_TRANSACT" Association="Self.FK_MEDICAL__RELATIONS_TRANSACT">
      <End Role="TRANSACTION_DETAIL" EntitySet="TRANSACTION_DETAIL" />
      <End Role="MEDICAL_TRANSACTION_DETAIL" EntitySet="MEDICAL_TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICINE_REFERENCE_ADMIN" Association="Self.FK_MEDICINE_REFERENCE_ADMIN">
      <End Role="ADMIN" EntitySet="ADMIN" />
      <End Role="MEDICINE" EntitySet="MEDICINE" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICINE_REFERENCE_TYPE_MED" Association="Self.FK_MEDICINE_REFERENCE_TYPE_MED">
      <End Role="TYPE_MEDICINE" EntitySet="TYPE_MEDICINE" />
      <End Role="MEDICINE" EntitySet="MEDICINE" />
    </AssociationSet>
    <AssociationSet Name="FK_NURSE_REFERENCE_SCHEDULE" Association="Self.FK_NURSE_REFERENCE_SCHEDULE">
      <End Role="SCHEDULE_NURSE" EntitySet="SCHEDULE_NURSE" />
      <End Role="NURSE" EntitySet="NURSE" />
    </AssociationSet>
    <AssociationSet Name="FK_NURSE_TR_RELATIONS_NURSE" Association="Self.FK_NURSE_TR_RELATIONS_NURSE">
      <End Role="NURSE" EntitySet="NURSE" />
      <End Role="NURSE_TRANSACTION_DETAIL" EntitySet="NURSE_TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_NURSE_TR_RELATIONS_TRANSACT" Association="Self.FK_NURSE_TR_RELATIONS_TRANSACT">
      <End Role="TRANSACTION_DETAIL" EntitySet="TRANSACTION_DETAIL" />
      <End Role="NURSE_TRANSACTION_DETAIL" EntitySet="NURSE_TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PATIENT_REFERENCE_ADMIN" Association="Self.FK_PATIENT_REFERENCE_ADMIN">
      <End Role="ADMIN" EntitySet="ADMIN" />
      <End Role="PATIENT" EntitySet="PATIENT" />
    </AssociationSet>
    <AssociationSet Name="FK_POLY_REFERENCE_TYPE_POL" Association="Self.FK_POLY_REFERENCE_TYPE_POL">
      <End Role="TYPE_POLY" EntitySet="TYPE_POLY" />
      <End Role="POLY" EntitySet="POLY" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_REFERENCE_TYPE_ROO" Association="Self.FK_ROOM_REFERENCE_TYPE_ROO">
      <End Role="TYPE_ROOM" EntitySet="TYPE_ROOM" />
      <End Role="ROOM" EntitySet="ROOM" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACT_REFERENCE_PATIENT" Association="Self.FK_TRANSACT_REFERENCE_PATIENT">
      <End Role="PATIENT" EntitySet="PATIENT" />
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACT_REFERENCE_ROOM" Association="Self.FK_TRANSACT_REFERENCE_ROOM">
      <End Role="ROOM" EntitySet="ROOM" />
      <End Role="TRANSACTION_DETAIL" EntitySet="TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACT_REFERENCE_TRANSACT" Association="Self.FK_TRANSACT_REFERENCE_TRANSACT">
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
      <End Role="TRANSACTION_DETAIL" EntitySet="TRANSACTION_DETAIL" />
    </AssociationSet>
  </EntityContainer>
</Schema>